apiVersion: v1

kind: Pod

metadata:
    name: nodehelloworld.example.com
    labels:
        app: CommandsRegistry
    
spec:
        containers:
        -   name: k8s-CommandsRegistry
            image: aikain/simplehttpserver:0.1
            ports:
            - containerPort: 3000